<!-- $title = Image Compress & Sharpen for WordPress -->
<!-- @include _header.kit -->

	<section class="space-bottom bg">
		<article class="container text-center">

			<h1 class="text-taller no-space-bottom"><i class="icon-logo"></i> Image Compress &amp; Sharpen</h1>

			<div class="row">
				<div class="grid-two-thirds float-center">
					<p class="text-tall text-muted">Change the default WordPress compression rate for JPGs, convert images to progressive JPGs, and sharpen images.</p>

					<p><a class="btn btn-blue btn-xlarge" href="https://github.com/cferdinandi/image-compress-and-sharpen/archive/master.zip">Download Image Compression</a></p>

					<p>
						<span class="text-small">
							<a href="https://github.com/cferdinandi/image-compress-and-sharpen"><i class="icon-github"></i> GitHub Project</a>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="scroll" href="#get-started"><i class="icon-docs"></i> Getting Started</a>
						</span>
					</p>

				</div>
			</div>

		</article>
	</section>

	<section>
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">

					<h1>Smarter Images</h1>

					<p>Improve the performance of your website. Change the default WordPress compression rate for JPGs, convert images to progressive JPGs (<strong>new</strong>), and sharpen images. Forked from the <a href="http://wordpress.org/plugins/sharpen-resized-images/">Sharpen Resized Images plugin</a>.</p>

					<hr>

				</div>
			</div>

		</article>
	</section>


	<section class="space-bottom">
		<article class="container">

			<div class="row">
				<div class="grid-two-thirds float-center">


					<h1 id="get-started">Getting Started</h1>

					<p>Getting started with Image Compress &amp; Sharpen is as simple as installing a plugin:</p>

					<ol>
						<li>Upload the <code>image-compress-and-sharpen</code> folder to the <code>/wp-content/plugins/</code> directory.</li>
						<li>Activate the plugin through the Plugins menu in WordPress.</li>
						<li>Pat yourself on the back.</li>
					</ol>

					<p>Seriously, you're done. Nice work! You can adjust the default compression rate and activate progressive JPGs and image sharpening under "Settings" in the Admin Dashboard.</p>

				</div>
			</div>

		</article>
	</section>


<!-- @include _footer.kit -->